<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon ball Sparking Zero</title>
    <style>
        header {
            display: flex;
            justify-content: space-around;
            width: 100%;
            border-bottom: 1px solid rgb(250, 193, 87);
        }

        ul {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #3e0880;
            color: white;
        }

        .main {
            border-radius: 5px;
            width: 400px;
            margin: 60px 100px
        }
        .direita {
            position: absolute;
            top: 150px;
            width: 300px;
            right: 100px;
            border-left: 1px solid rgb(255, 210, 126);
            padding-left: 5px;
        }
        @media (max-width:760px) {
            body {
                padding: 0px;
                margin: 0px;
            }
            header {
                margin: 10px;
            }
            img {
                width: 300px;
                height: 200px;
                margin: auto;
            }
            .direita {
                left: 30px;
                top: 350px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <P>DBZ</P>
        <ul>
            <li>GOKU</li>
            <li>GOHAN</li>
            <li>VEGETA</li>
        </ul>
    </header>
    <section class="main">
        <img src="Captura de tela_10-10-2024_201515_www.playstation.com.jpeg" alt="goku, gohan e vegeta" width="600px">
    </section>
    <aside class="direita">
        <p>Sacuda a terra. Rompa os céus. Manipule o poder destrutivo dos lutadores mais fortes que já figuraram em
            Dragon Ball!
            Dragon Ball: Sparking! Zero se apropria da jogabilidade lendária da série Budokai Tenkaichi e a eleva a um
            novo patamar. O jogo conta com um número incrível de personagens jogáveis, cada um com habilidades,
            transformações e técnicas características. Liberte seu espírito lutador e trave batalhas em arenas que
            desmoronam e reagem ao seu poder conforme a luta se desenrola.</p>
    </aside>
</body>

</html>